# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - id: 'build-infrastructure-init'
    name: '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REGISTRY_NAME}/terraform:1.0.11'
    args:
      - 'init'
      - '-upgrade'
    dir: '01_-_infrastructure'
  - id: 'build-infrastructure-plan'
    name: '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REGISTRY_NAME}/terraform:1.0.11'
    args:
      - 'plan'
      - '-out=infra_changes.out'
    dir: '01_-_infrastructure'
  - id: 'build-infrastructure-apply'
    name: '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REGISTRY_NAME}/terraform:1.0.11'
    args:
      - 'apply'
      - 'infra_changes.out'
    dir: '01_-_infrastructure'
  - id: 'build-topic'
    dir: '02_-_image_processing_app'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - --tag
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REGISTRY_NAME}/image-processing:v2.0.1
      - .
  - id: 'push-image'
    dir: '02_-_image_processing_app'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REGISTRY_NAME}/image-processing:v2.0.1
  - id: 'build-cloud_run_service-init'
    name: '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REGISTRY_NAME}/terraform:1.0.11'
    dir: '03_-_cloud_run_services'
    args:
      - 'init'
      - '-upgrade'
  - id: 'build-cloud_run_service-plan'
    name: '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REGISTRY_NAME}/terraform:1.0.11'
    dir: '03_-_cloud_run_services'
    args:
      - 'plan'
      - '-out=cloud_run_changes.out'
  - id: 'build-cloud_run_service-apply'
    name: '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REGISTRY_NAME}/terraform:1.0.11'
    dir: '03_-_cloud_run_services'
    args:
      - 'apply'
      - 'cloud_run_changes.out'
